{
  "name": "untoz-site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "validate:content": "node scripts/validate-content.mjs",
    "build:site": "node scripts/validate-content.mjs && vite build && node scripts/copy-content.mjs && node scripts/prune-generated-routes.mjs && node scripts/inject-analytics.mjs && node scripts/finalize-seo.mjs",
    "build:api": "npm --prefix backend/untoz-command-api install --include=dev && npm --prefix backend/untoz-command-api run build",
    "build": "npm run build:site && npm run build:api",
    "start": "npm --prefix backend/untoz-command-api start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
